{
  "name": "alfred2-oauth-server",
  "version": "4.0.0",
  "description": "OAuth proxy server for Custom GPT Actions with Microsoft 365 (Outlook, Calendar, To Do)",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --import ./test/helpers/testIsolation.js --test --experimental-test-module-mocks"
  },
  "keywords": [
    "oauth",
    "microsoft",
    "outlook",
    "calendar",
    "todo",
    "chatgpt",
    "custom-gpt",
    "microsoft-graph"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "isomorphic-fetch": "^3.0.0",
    "mongodb": "^6.3.0",
    "pdf-parse": "^1.1.1",
    "xlsx-js-style": "^1.2.0"
  },
  "devDependencies": {
    "ajv": "^8.12.0"
  }
}
